#!/bin/bash
#SBATCH --nodes=8            #Numero de Nós
#SBATCH --ntasks-per-node=1  #Numero de tarefas por Nó
#SBATCH --cpus-per-task=6    #Numero de threads por tarefa MPI
#SBATCH -p sequana_cpu_long  #Fila (partition) a ser utilizada
#SBATCH -J test_54           #Nome job
#SBATCH --time=08:00:00      #Altera o tempo limite para 8 horas
#SBATCH --exclusive          #Utilização exclusiva dos nós durante a execução do job

#Exibe os nós alocados para o Job
echo $SLURM_JOB_NODELIST
nodeset -e $SLURM_JOB_NODELIST

cd $SLURM_SUBMIT_DIR

#Configura o executavel
EXEC=/scratch/app/cellranger/4.0.0/bin/cellranger


#Configura os compiladores
module load cellranger
$EXEC count --id=54\
             --fastqs=/scratch/inova-covd19/vanessa.silva/test54/\
             --transcriptome=/scratch/inova-covd19/vanessa.silva/refer_hybrid/new_test/new_hv\
             --sample=SRR11181954
