x
1	human----AC026333.3
2	human----AC026785.2
3	human----BEST1
4	human----BCAS4
5	human----AC020656.1
6	human----PCAT7
7	human----DNAJC17
8	human----LYZ
9	human----VIM-AS1
10	human----AC068580.3
11	human----AC011511.5
12	human----AC243829.4
13	human----CTSL
14	human----CTSB
15	human----HSP90B1
16	human----FN1
17	human----NUPR1
18	human----SERPING1
19	human----HEXB
20	human----PSAP
21	human----RBP4
22	human----IFI30
23	human----LTA4H
24	human----FCER1G
25	human----TPT1
26	human----MS4A7
27	human----AIF1
28	human----SCD
29	human----HP
30	human----MARCO
31	human----BCL11A
32	human----TM9SF2
33	human----TRBC2
34	human----MALAT1
35	human----ACTB
36	human----RPL4
37	human----PFN1
38	human----AC012645.3
39	human----AL121985.1
40	human----NR4A3
41	human----AC025048.4
42	human----AC011603.2
43	human----PTRH1
44	human----SDHC
45	human----AP002008.1
46	human----MUC16
47	human----KRT8
48	human----MT-CO1
49	human----MT-CO2
50	human----AP003064.2
51	human----SERPINB11
52	human----NUP62
53	human----APOBEC3B-AS1
54	human----APOBEC3A
55	human----CD83
56	human----CCL2
57	human----LGMN
58	human----CCL8
59	human----AC007991.4
60	human----AC025580.1
61	human----CXCL11
