x
1	human----SLC39A8
2	human----SLAMF7
3	human----CXCL11
4	human----APOBEC3A
5	human----BCL2A1
6	human----CTSB
7	human----CYP1B1
8	human----IL1RN
9	human----PSAP
10	human----CD83
11	human----IFIT2
12	human----CD36
13	human----IER3
14	human----TPT1
15	human----S100A11
16	human----FCER1G
17	human----FTH1
18	human----S100A10
19	human----CTSL
20	human----CD74
21	human----SPP1
22	human----TGFBI
23	human----ACTB
24	human----HSPA6
25	human----HSPH1
26	human----DNAJB1
27	human----BAG3
28	human----HSP90AA1
29	human----AIF1
30	human----VCAN
31	human----MARS
32	human----AC025164.1
33	human----AC007991.4
34	human----AC011446.2
35	human----AC243829.4
36	human----APOBEC3B-AS1
37	human----AC020656.1
38	human----S100A9
39	human----AC011611.3
40	human----VIM-AS1
41	human----AC026785.2
42	human----APOE
43	human----HLA-DQB1-AS1
44	human----KMO
45	human----DNAJC17
46	human----BEST1
47	human----TUBA1C
48	human----IER3-AS1
49	human----AC011511.5
50	human----AC025580.1
51	human----FKBP15
52	human----PCAT7
53	human----CYP1B1-AS1
54	human----AC068580.3
55	human----AC092069.1
56	human----PFN1
57	human----HIST1H1E
58	human----MT-CO1
59	human----MT-ND5
60	human----AC021224.1
61	human----SMPD4
62	human----AC012645.3
63	human----TUBB
64	human----TMPO-AS1
65	human----BCAS4
66	human----IGHA1
67	human----HSP90B1
68	human----SMARCB1
69	human----IGLC3
70	human----IGLV3-19
71	human----IGHG1
72	human----MRNIP
73	human----OR2I1P
74	human----AC025048.4
75	human----KRT7-AS
76	human----AP003352.1
77	human----TSIX
78	human----AC016888.1
79	human----HPS3
80	human----SCGB3A1
81	human----MFSD1
82	human----AL136982.7
83	human----SERPINB11
84	human----KRT8
85	human----PTRH1
86	human----SDHC
87	human----AC020922.3
88	human----AP002008.1
89	human----MT-CO2
90	human----NEAT1
91	human----MALAT1
92	human----SCGB1A1
93	human----MUC5AC
94	human----MUC16
95	human----SERPINB2
96	human----AC015712.2
