#!/bin/bash
#SBATCH --nodes=8            #Numero de Nós
#SBATCH --ntasks-per-node=1  #Numero de tarefas por Nó
#SBATCH --cpus-per-task=6    #Numero de threads por tarefa MPI
#SBATCH -p sequana_cpu_long  #Fila (partition) a ser utilizada
#SBATCH -J human_virus      #Nome job
#SBATCH --time=08:00:00      #Altera o tempo limite para 8 horas
#SBATCH --exclusive          #Utilização exclusiva dos nós durante a execução do job

#Exibe os nós alocados para o Job
echo $SLURM_JOB_NODELIST
nodeset -e $SLURM_JOB_NODELIST

cd $SLURM_SUBMIT_DIR

#Configura o executavel
EXEC=/scratch/app/cellranger/4.0.0/bin/cellranger


#Configura os compiladores
module load cellranger
$EXEC  mkref --genome=new --fasta=/scratch/inova-cov19/vanessa.silva/refdata-cellranger-GRCh38-3.0.0/fasta/genome.fa --genes=/scratch/inova-cov19/vanessa.silva/refdata-cellranger-GRCh38-3.0.0/genes/genes.gtf
             --genome=hv --fasta=/scratch/inova-cov19/vanessa.silva/refer_hybrid/NC_045512v2.fa --genes=/scratch/inova-cov19/vanessa.silva/refer_hybrid/ncbiGenes.gtf\
                             