#!/bin/bash
#SBATCH --nodes=8           #Number of nodes
#SBATCH --ntasks-per-node=1  #Number of tasks per node
#SBATCH --cpus-per-task=6    #Number of threads per MPI task
#SBATCH -p sequana_cpu_long  #Queue (partition) to be used
#SBATCH -J test_59           #Job name
#SBATCH --time=12:00:00      #Change timeout to 12 hours
#SBATCH --exclusive          #Exclusive use of nodes during job execution

#time
date 
echo 59 SL

#Displays the nodes allocated to the Job
echo $SLURM_JOB_NODELIST
nodeset -e $SLURM_JOB_NODELIST

cd $SLURM_SUBMIT_DIR

#Configure the executable
EXEC=/scratch/app/cellranger/4.0.0/bin/cellranger


#Configure the compilers
module load cellranger
$EXEC count --id=59_hv\
             --fastqs=/scratch/inova-covd19/vanessa.silva/test_59/new4_0\
             --transcriptome=/scratch/inova-covd19/vanessa.silva/refer_hybrid/new_test/new_hv\
             --sample=SRR11181959
            
             
date 
echo final 59 SL
