#!/bin/bash
#SBATCH --nodes=8           #Number of nodes
#SBATCH --ntasks-per-node=1  #Number of tasks per node
#SBATCH --cpus-per-task=6    #Number of threads per MPI task
#SBATCH -p sequana_cpu_long  #Queue (partition) to be used
#SBATCH -J test_59           #Job name
#SBATCH --time=72:00:00      #Change timeout to 72 hours
#SBATCH --exclusive          #Exclusive use of nodes during job execution

#time
date 
echo 59 SL

#Displays the nodes allocated to the Job
echo $SLURM_JOB_NODELIST
nodeset -e $SLURM_JOB_NODELIST

cd $SLURM_SUBMIT_DIR

#configure the executable
EXEC=/scratch/app/sratoolkit/2.10.5/bin/fastq-dump


#configure the compilers
module load sratoolkit/2.10.5
$EXEC --split-files --gzip SRR11181959

mv SRR11181959_1.fastq.gz SRR11181959_S1_L001_R1_001.fastq.gz
mv SRR11181959_2.fastq.gz SRR11181959_S1_L001_R2_001.fastq.gz

date
echo final 59 
~                                             
