#!/bin/bash
#SBATCH --nodes=10            #Numero de Nós
#SBATCH --ntasks-per-node=1  #Numero de tarefas por Nó
#SBATCH --cpus-per-task=6    #Numero de threads por tarefa MPI
#SBATCH -p sequana_cpu_long  #Fila (partition) a ser utilizada
#SBATCH -J test_54           #Nome job
#SBATCH --time=14:00:00      #Altera o tempo limite para 14 horas
#SBATCH --exclusive          #Utilização exclusiva dos nós durante a execução do job

#Exibe os nós alocados para o Job
echo $SLURM_JOB_NODELIST
nodeset -e $SLURM_JOB_NODELIST

cd $SLURM_SUBMIT_DIR

#Configura o executavel
EXEC=/scratch/app/sratoolkit/2.10.5/bin/fastq-dump


#Configura os compiladores
module load sratoolkit/2.10.5
$EXEC --split-files --gzip SRR11181954

mv SRR11181954_1.fastq.gz SRR11181954_S1_L001_R1_001.fastq.gz
mv SRR11181954_2.fastq.gz SRR11181954_S1_L001_R2_001.fastq.gz
~                                             
