#!/bin/bash
#SBATCH --nodes=10            #number of nodes
#SBATCH --ntasks-per-node=1  #Number of tasks per node
#SBATCH --cpus-per-task=6    #Number of threads per MPI task
#SBATCH -p sequana_cpu_long  #Queue (partition) to be used
#SBATCH -J test_54           #job name
#SBATCH --time=14:00:00      #Change timeout to 14 hours
#SBATCH --exclusive          #Exclusive use of nodes during job execution

#Displays the nodes allocated to the Job
echo $SLURM_JOB_NODELIST
nodeset -e $SLURM_JOB_NODELIST

cd $SLURM_SUBMIT_DIR

#configure the executable
EXEC=/scratch/app/sratoolkit/2.10.5/bin/fastq-dump


#configure the compilers
module load sratoolkit/2.10.5
$EXEC --split-files --gzip SRR11181954

mv SRR11181954_1.fastq.gz SRR11181954_S1_L001_R1_001.fastq.gz
mv SRR11181954_2.fastq.gz SRR11181954_S1_L001_R2_001.fastq.gz
~                                             
