###########################################################
        Description of GEO series GSE145926 samples
###########################################################

GEO link: https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE145926


Samples:

Control1: SRR11537946
Control2: SRR11537947
Control3: SRR11537948

Mild1: SRR11181954
Mild2: SRR11181955
Mild3: SRR11181957

Severe1: SRR11181956
Severe2: SRR11181958
Severe3: SRR11181959
Severe4: SRR11537949
Severe5: SRR11537950
Severe6: SRR11537951

