x
1	human----MGST1
2	human----CES1
3	human----RPL39
4	human----NUPR1
5	human----CTSD
6	human----APOE
7	human----LYZ
8	human----APOC1
9	human----HLA-DRA
10	human----DUSP1
11	human----FABP4
12	human----C1QB
13	human----FOS
14	human----MT1E
15	human----MT1G
16	human----MT1X
17	human----IFI27
18	human----MT2A
19	human----STXBP2
20	human----CST3
21	human----FN1
22	human----ALOX5AP
23	human----C1QA
24	human----S100A4
25	human----RETN
26	human----TPT1
27	human----JUN
28	human----FOLR3
29	human----HLA-DRB1
30	human----SLC11A1
31	human----MS4A6A
32	human----RPL26
33	human----RPL32
34	human----MALAT1
35	human----RPS27
36	human----CD7
37	human----GZMA
38	human----CD2
39	human----IL32
40	human----KLRB1
41	human----CCL5
42	human----RNASE1
43	human----VCAN
44	human----SGK1
45	human----CCL18
